----------------------------------------------------------------------

  東方Project辞書 for MS-IME - {{FileName}}.txt
  R8-20190718

  作成者 : きゅー(Cue)
  ウェブサイト : https://9lab.jp/
  配布元ページ : https://9lab.jp/works/dic/th-dic.html

----------------------------------------------------------------------

[ 0. 目次 ]-----------------------------------------------------------

  1. 概要
  2. ファイル構成
  3. 収録単語
  4. 使用方法
  5. 著作権、再配布等について
  6. 謝辞
  7. 更新履歴


[ 1. 概要 ]-----------------------------------------------------------

  この辞書は、同人サークル「上海アリス幻樂団」様制作の弾幕系シューティ
  ングを中心としたゲーム、書籍、音楽CDから成る作品群「東方Project」
  関連の作品名、用語、キャラクター名などを変換することができます。

  東方Project関連の単語を幅広く収録しており、難しい単語も簡単に変換で
  きます。


[ 2. ファイル構成 ]---------------------------------------------------

  "thdic-r{{Rev}}-0-総合.txt"          : 総合辞書(＠変換を除く)
  "thdic-r{{Rev}}-1-作品名.txt"        : 作品名辞書
  "thdic-r{{Rev}}-2-キャラクター.txt"  : キャラクター名辞書
  "thdic-r{{Rev}}-3-曲名.txt"          : 曲名辞書
  "thdic-r{{Rev}}-4-用語.txt"          : 用語辞書
  "thdic-r{{Rev}}-5-スペルカード.txt"  : スペルカード辞書
  "thdic-r{{Rev}}-6-＠変換.txt"        : ＠変換辞書
  "{{FileName}}.txt"   : 本テキストファイル
  "変換対応表.txt"               : ＠変換対応表


[ 3. 収録単語 ]-------------------------------------------------------

  [収録作品]
    ・ゲーム
{{GameList}}

    ・書籍
{{BookList}}

    ・音楽CD
{{MusicCdList}}

  [収録内容]
    各作品名,キャラクター名,二つ名,能力,曲名,スペルカード名,
    各ステージタイトル,その他関連単語

  ＠変換辞書を使用することで、下記のような変換も可能です。

  ex. ＠キャラクター名   >   二つ名,能力,スペルカード
      ＠作品名           >   収録曲,各ステージタイトル

  ＠変換辞書の各単語の対応は、＠変換対応表 "変換対応表.txt" を
  ご参照ください。


[ 4. 使用方法 ]-------------------------------------------------------

  ・本辞書の登録方法

     1. IMEツールバー [ツール] から [辞書ツール] を選択
     2. [ツール] - [テキストファイルからの登録] を選択
     3. 展開された ".txt" ファイルを選択し、登録完了


  ・本辞書の更新方法

     ※本Releaseは差分更新用ファイルは付属していません
       前回登録時のファイルを使用して、東方Project辞書の単語を一旦削除
       してから通常通り登録してください

     1. IMEツールバー [ツール] から [辞書ツール] を選択
     2. [ツール] - [テキストファイルで削除] を選択
     3. 前回登録時の辞書ファイルを選択し、単語を削除
        ※削除せずに更新すると旧Releaseの誤記データが残ります
     4. IMEツールバー [ツール] から [辞書ツール] を選択
     5. [ツール] - [テキストファイルからの登録] を選択
     6. 展開された ".txt" ファイルを選択し、更新完了


  ・本辞書の削除方法

     1. IMEツールバー [ツール] から [辞書ツール] を選択
     2. [ツール] - [テキストファイルで削除] を選択
     3. 削除したい辞書の ".txt" ファイルを選択し、削除完了


  ・本辞書の編集方法

     1. [メモ帳] 等のテキストエディタを利用する

     2. [Excel] 等の表計算アプリケーションを利用する
 
     ※それぞれのツールの使用方法は、マニュアル等を参照


[ 5. 著作権、再配布等について ]---------------------------------------

  本辞書の著作権は、放棄いたします。どうぞご自由にお使いください。
  わたしは、東方Projectは原作者である上海アリス幻樂団/ZUN様及び各派生
  作品の作者様、二次創作を行う作者様、ゲームをプレイする方々など、
  皆様の手で作り上げられているものだと認識しています。

  本辞書を作成するにあたって、所有していない作品の情報等は後述の
  インターネット上の情報サイトや他のIME辞書を参考にしております。

  そうしたことから、東方Projectを愛する皆様がより楽しく、楽に、創作活
  動や交流を行えるよう、転載、再配布、編集等はご自由にしていただいて
  構いません。

  ただ、一通りの確認はしているものの、わたしが所有していない作品もある
  ため、誤りや抜け、編集時のミス等があるかもしれません。

  そのため、本辞書の正当性を保証することはできません。

  本辞書を使用したことにより生じた如何なる事態に対しても、きゅー(Cue)
  はその責を負いかねますので、使用に際しては各自でご判断願います。

  また、本辞書を元に編集し公開する際ですが、ファイル名を変更するなど
  混同をしないようご配慮いただけると、使用者の方々も助かると思います。

  オープン拡張辞書については、GUID値を変更していただくようお願いいたし
  ます。詳細は、Microsoft社のオープン拡張辞書に関する資料をご参照願い
  ます。
  (参考: http://www.microsoft.com/ja-jp/office/2010/ime/open-extended-dictionary.aspx)


[ 6. 謝辞 ]-----------------------------------------------------------

  本辞書を作成するに当たり、下記のサイト、IME辞書を参考にさせていただ
  きました。この場を借りて、深くお礼申し上げます。

  [上海アリス幻樂団] - ZUN様
  http://www16.big.or.jp/%7Ezun/

  [黄昏フロンティア] - 黄昏フロンティア様
  http://www.tasofro.net/

  [東方Wiki] - 酔狂/sui様
  http://thwiki.info/

  [幻想情報局 -イザヨイネット-] - ミカヅチ様
  http://izayoinet.info/

  [東方元ネタWiki 2nd]
  http://seesaawiki.jp/toho-motoneta_2nd/

  [東方Project - Wikipedia]
  http://ja.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9Project

  [東方緋想天Wiki]
  http://www38.atwiki.jp/hisouten/

  [東方非想天則 Wiki]
  http://th123.glasscore.net/

  [東方心綺楼 Wiki]
  http://th135.glasscore.net/

  [東方深秘録 総合wiki]
  http://wikiwiki.jp/shinpiroku/

  [東方Project攻略 Wiki]
  http://wikiwiki.jp/thk/

  [真・東方IME的なもの / てきとーに。] - moki様
  http://starrish.web.fc2.com/

  [東方変換辞書 / ZaWorld ～ざ・わーるど～] - Zawa様
  http://zawa.s18.xrea.com/


[ 7. 更新履歴 ]-------------------------------------------------------

{{ReleaseNote}}

[ End of File ]-------------------------------------------------------
